<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pemweb</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            max-height: 100vh;
            background-color: #f4f4f4;
            font-family: sans-serif;
        }
        .navbar {
            width: 100%;
            background-color: #f4f4f4;
        }
        .tabel1 {
            width: 100%;
            background-color: aqua;
            text-align: center;
        }
        td {
            padding: 15px;
        }
        a {
            text-decoration: none;
            font-family: "sans-serif" ;
            color: #191919;
            font-weight: 600;
            padding: 5px 0;
            transition: all;
            transition-duration: 300ms;
            border-bottom: 1px solid rgba(3, 187, 187, 0);
        }
        a:hover {
            color: rgb(3, 187, 187);
            border-bottom: 1px solid rgb(3, 187, 187);
        }
        .logo {
            width: 50px;
        }
        .search-input {
            border: none;
            outline: none;
            padding: 5px;
        }
        .search-icon {
            color: #333;
            font-size: 16px;
            margin-right: 5px;
        }
        .footer {
            width: 100%;
            background-color: gray;
            margin-bottom: auto;
            font-weight: bold;
        }
        .tabel5 {
            width: 100%;
            text-align: center;
            font-family: serif; 
        }
        .main {
            width: 100%;
        }
        img {
            width: 200px;
        }
        .tabel3 {
            width: 100%;
        }
        h1 {
            font-family: serif;
        }
        p {
            font-family: serif;
        }
        ul {
            font-family: serif;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <table class="tabel1">
            <tr>
                <td style="text-align: left;">
                    <img src="LOGO_ITN.png" alt="Logo ITN" class="logo">
                </td>
                <td><a href="#">TENTANG ITN</a></td>
                <td><a href="#">PENERIMAAN</a></td>
                <td><a href="#">PENELITIAN</a></td>
                <td><a href="#">PUSAT KARIR</a></td>

                <td style="text-align: right;">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" placeholder="Search..." class="search-input">
                </td>
            </tr>
        </table>
    <div class="main">
        <h1>HELLO WORLD</h1>
        <p>
            Institut Teknologi Nasional (ITN) Malang adalah salah satu perguruan tinggi swasta di Indonesia yang berfokus pada bidang teknologi dan sains.
            <br>Kampus ini terletak di Kota Malang, Jawa Timur,dan dikenal dengan program-program studi unggulan di bidang teknik dan teknologi.
            <br>ITN Malang didirikan pada tahun 1969 dan telah berkembang menjadi salah satu institusi pendidikan teknologi terkemuka di wilayah Jawa Timur.
        </p>
        <p>
            Macam - macam jurusan yang ada di ITN Malang :
            <ul>
                <li>Teknik Informatika</li>
                <li>Teknik Kimia</li>
                <li>Teknik Elektro</li>
                <li>Teknik Mesin</li>
            </ul>
        </p>
        <p>
            Bergabunglah dengan Institut Teknologi Nasional (ITN) Malang, tempat di mana inovasi dan keahlian teknik bertemu! Dengan pilihan jurusan yang 
            <br>beragam di bidang teknologi dan teknik, ITN Malang siap membekali Anda dengan pengetahuan praktis dan keterampilan yang relevan untuk menghadapi 
            <br>tantangan industri masa depan.
        </p>  
        <table class="tabel3">
            <tr>
                <td style="text-align: left;">
                    <img src="ITN2.jpg" alt="ITN2" >
                </td>
                <td style="text-align: center;">
                    <img src="ITN1.jpg" alt="ITN1" >
                </td>
                <td style="text-align: right;">
                    <img src="ITN3.png" alt="ITN3" >
                </td>   
                <td style="text-align: right;">
                    <img src="ITN4.jpeg" alt="ITN4" >
                </td>
                <td style="text-align: right;">
                    <img src="ITN5.jpeg" alt="ITN5" >
                </td>     
            </tr>
        </table>
    </div>
    </div>
    <div class="footer">
        <table class="tabel5">
            <tr>
                <td>Copyright - PERKUMPULAN PENGELOLA PENDIDIKAN UMUM DAN TEKNOLOGI NASIONAL - ITN MALANG - Powered by - PUSTIK 2024</td>
            </tr>
        </table>
    </div>
</body>
</html>